{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    /* Basic Options */
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@monorepo/shared/*": [
        "../shared/src/*"
      ],
    }
  },
  "references": [
    {
      "path": "../shared"
    }
  ],
  "include": [
    "src/**/*",
  ]
}